# Add any directories, files, or patterns you don't want to be tracked by version control
node_modules
*.swp
*.un~
*.zip
Ark\ Client-*
.tags
dist/
npm-debug.log
logs/*.log
dependencies.min.js
.idea/
.DS_Store

